 REACT_APP_API_ID="d1e7f644-552c-4a4e-a4e3-3233b876c060"
REACT_APP_LOCATION_IQ_KEY="pk.5f5daaeffc2eb3d8822a194dd499df69"
REACT_APP_FIREBASE_API_KET="AIzaSyAoKXWZNW4mCcy5-UlQrus_4jlaqzuOeHw"
REACT_APP_FIREBASE_AUTH_DOMAIN="referapp-3c358.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID='referapp-3c358'
REACT_APP_FIREBASE_STORAGE_BUCKET= 'referapp-3c358.appspot.com'
REACT_APP_FIREBASE_MESSEGE_SENDER_ID='970214781613'
REACT_APP_FIREBASE_APP_ID='1:970214781613:web:319e9d4f9b4d43fbab0c24'