REACT_APP_FIREBASE_CONFIG={
  apiKey: 'AIzaSyAoKXWZNW4mCcy5-UlQrus_4jlaqzuOeHw',
  authDomain: 'referapp-3c358.firebaseapp.com',
  projectId: 'referapp-3c358',
  storageBucket: 'referapp-3c358.appspot.com',
  messagingSenderId: '970214781613',
  appId: '1:970214781613:web:319e9d4f9b4d43fbab0c24',
}
REACT_APP_BASE_URL="https://api.test.esamudaay.com"
 REACT_APP_API_ID="d1e7f644-552c-4a4e-a4e3-3233b876c060"
 REACT_APP_OSM_BASE_URL="https://nominatim.openstreetmap.org/search"